<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Churrascaria - CHUs</title>
</head>

<body>
  <header class="header">
    <h1>CHUs</h1>
    <nav>
      <ul class="menu">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#Cardapio">Cardapio</a></li>
        <li><a href="#Galeria de Fotos">Galeria de Fotos</a></li>
        <li><a href="#Contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <div class="imagem-grande">
    <div class="primeira-carne"></div>
  </div>

  <section id="Cardapio">
    <main class="container">
      <h2 class="cardapio">CARDAPIO</h2>
      <div class="descricao">

        <img class="img01" src="./img/picanha-grelhada-ou-bife-de-alcatra-no-tabuleiro-de-marmore-fundo-preto-vista-do-topo_89816-34433.avif" alt="">
        <h2 class="subtitulo-carne">Carne</h2>
        <p class="descricao-produto">temos todos os tipos de carne e cortes. </p>

      </div>


      <div class="descricao">

        <img class="img01" src="./img/doce.jpg" alt="">
        <h2 class="subtitulo-carne">Sobremesas</h2>
        <p class="descricao-produto">Muita variedades de Sobremesas. </p>

      </div>

      <div class="descricao">

        <img class="img01" src="./img/foto do chopp.jpeg" alt="">
        <h2 class="subtitulo-carne">Bebidas</h2>
        <p class="descricao-produto">Chopps trincano, <br> e muito sabores como, vinho,pilse,puro malte... </p>

      </div>
    </main>
  </section>


  <section id="Galeria de Fotos">
    <h1 class="subtitulo-galeria">Galeria de Fotos</h1>

    <main>

      <section class="galeria">

        <!-- <div class="img3" >
        <img class="item1" src="./img/voce-sabia-24-de-abril-e-o-dia-do-churrasco-receitas-pkfayuirb3owau6e538h8k4mlbbrx64mv9ty5g9nk8.jpg" alt="">
       </div> -->

        <div class="img3">
          <img src="./img/cerveja-churrasco.webp" alt="">
        </div>

        <div class="img3">
          <img src="./img/segredos-do-churrasco-casa-e-jardim.webp" alt="">
        </div>

        <div>
          <img src="./img/346116_824256_festival_churrasco_cerveja_novembro_2017_39.jpg" alt="">
        </div>

        <div>
          <img src="./img/cerveja-_e_churrasco_como_nao_errar_nesta_combinacao.png" alt="">
        </div>

        <!-- <div class="img3" >
        <img src="./img/voce-sabia-24-de-abril-e-o-dia-do-churrasco-receitas-pkfayuirb3owau6e538h8k4mlbbrx64mv9ty5g9nk8.jpg" alt="">
       </div> -->
      </section>

    </main>
  </section>


  <section id="Contato">
    <footer class="rodape">
      <h1 class="fale-conosco">Fale Conosco</h1>
      <form action="./index.html">
        <div>
          <input type="text" id="nome" name="nome" placeholder="Nome">
        </div>

        <div>
          <input type="email" id="email" name="email" placeholder="Seu email">
        </div>

        <div>
          <input type="text" id="assunto" name="assunto" placeholder="Assunto">
        </div>

        <textarea name="mensagem" id="mensagem" rows="3" placeholder="Deixe sua mensagem"></textarea>

        <button>Enviar</button>
      </form>


      <section class="informacoes">
        <p>siteficticio@gmail.com</p>
        <p>00 0000-0000</p>
        <p>00 0000-0000</p>
        <p>local: Av ali perto</p>
        <p>atendimento: As veses </p>
      </section>

    </footer>

    <div class="direitos-reservados">
      <h6>alguns direitos reservados</h6>
    </div>
  </section>
</body>

</html>